<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/loginpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterLoginActivity">

    <TextView
        android:id="@+id/formtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Welcome to marriott hotel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formtitle"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:text="Please login with your information"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomemessage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:hint="Username"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_person_2_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_lock_person_24"
        android:drawableRight="@drawable/baseline_visibility_24"
        android:drawablePadding="20dp"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_below="@+id/loginpassword"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpassword"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Forgot password"


</RelativeLayout>
